<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tangrim</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.css">

    <style>
        html,body {
            overflow: hidden;
        }
        body {
            margin: 0px;
            border: 0px;
            padding: 0px;
        }

        #map {
            background: rgba(0, 0, 0, 0);
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 0;
        }

        #fog {
            background-image: url('./images/fog/black-cloud.png');
            background-size: contain;
            background-repeat: repeat-x;
            position: absolute;
            left: -25%;
            bottom: -50%;
            width: 150%;
            height: 100%;
            background-position-y: bottom;
            opacity: 0.75;
            pointer-events: none;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }
        #fog2-container {
            position: absolute;
            left: -20%;
            bottom: -20%;
            width: 150%;
            height: 150%;
            opacity: 0.5;
            pointer-events: none;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }

        #fog2 {
            background-image: url('./images/fog/fog2.png');
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            transform: translateZ(0);
            -webkit-transform: translateZ(0);
        }
        @keyframes fade {
          0%   { opacity: 0.55; }
          50%  { opacity: 0.80; }
          100% { opacity: 0.55; }
        }
        @-o-keyframes fade {
          0%   { opacity: 0.55; }
          50%  { opacity: 0.80; }
          100% { opacity: 0.55; }
        }
        @-moz-keyframes fade {
          0%   { opacity: 0.55; }
          50%  { opacity: 0.80; }
          100% { opacity: 0.55; }
        }
        @-webkit-keyframes fade {
          0%   { opacity: 0.55; }
          50%  { opacity: 0.80; }
          100% { opacity: 0.55; }
        }
        .animate-fades {
           -webkit-animation: fade 20s infinite;
           -moz-animation: fade 20s infinite;
           -o-animation: fade 20s infinite;
            animation: fade 20s infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes pulse {
          0%   { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
          50%  { transform: scale(1.2, 1.2); -webkit-transform: scale(1.2, 1.2); }
          100% { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
        }
        @-o-keyframes pulse {
          0%   { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
          50%  { transform: scale(1.2, 1.2); -webkit-transform: scale(1.2, 1.2); }
          100% { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
        }
        @-moz-keyframes pulse {
          0%   { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
          50%  { transform: scale(1.2, 1.2); -webkit-transform: scale(1.2, 1.2); }
          100% { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
        }
        @-webkit-keyframes pulse {
          0%   { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
          50%  { transform: scale(1.2, 1.2); -webkit-transform: scale(1.2, 1.2); }
          100% { transform: scale(0.8, 0.8); -webkit-transform: scale(0.8, 0.8); }
        }
        .animate-pulse {
           -webkit-animation: pulse 30s infinite;
           -moz-animation: pulse 30s infinite;
           -o-animation: pulse 30s infinite;
            animation: pulse 30s infinite;
            animation-timing-function: linear;
        }
    </style>
  </head>

  <body>
    <div id="map"></div>
    <div id="fog"></div>
    <div id='fog2-container' class='animate-pulse'>
        <div id="fog2" class='animate-fades'></div>
    </div>

    <!-- Load Leaflet from CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.0-beta.2/leaflet.js"></script>

    <!-- With leaflet-hash -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-hash/0.2.1/leaflet-hash.min.js"></script>

    <!-- Load Tangram -->
    <script src="https://mapzen.com/tangram/0.4.4/tangram.min.js"></script>

    <!-- Demo module -->
    <script src="main.js"></script>

    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
      window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});
    </script>

    <!-- Mapzen map UI -->
    <script src='https://mapzen.com/common/ui/mapzen-ui.min.js'></script>
    <script>
    MPZN.bug({
      name: 'Tangrim',
      link: 'https://mapzen.com/blog/a-frighteningly-open-halloween-map',
      tweet: 'Happy Halloween from @mapzen!',
      repo: 'https://github.com/mapzen/halloween-map/'
    });
    </script>

  </body>
</html>
